PORT = "5000"
JWT_SECRET = "secret"
MONGODB_URL = "mongodb+srv://raghusaikosana:raghusai2002@cluster.5wroqii.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URLI = "mongodb+srv://raghu:raghu@cluster.5wroqii.mongodb.net/?retryWrites=true&w=majority"

# MONGO = "mongodb+srv://raghusaikosana:raghusaikosana@covid.bjiync2.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URLL= "mongodb+srv://raghusaikosana:raghusai123@cluster.xtwapvt.mongodb.net/?retryWrites=true&w=majority"